/* 
 * Projet Infrastructure Logicielle pour Bâtiment Intelligent 2015/2016
 * Equipe 1
 */

Group All
/* House */
Group gH	(All)
/* Outdoor */
Group Outdoor	(All)

Group gTest	(All)

Group GH_Living 	"Living Room" 	<sofa>	 	(gH)
Group GH_Kitchen 	"Kitchen" 		<kitchen> 	(gH)
Group GH_Corridor 	"Corridor" 		<corridor> 	(gH)

/* Living Room Equipment */
Switch Screen_GH_Living_Room			"Ecran"				<television>	(GH_Living)

/* Kitchen Equipment */
Switch Screen_GH_Kitchen				"Ecran"				<television>	(GH_Kitchen)
Switch Hotplate_GH_Kitchen				"Plaque de cuisson"	<kitchen>		(GH_Kitchen)
Rollershutter SmartPillBox_GH_Kitchen	"Smart-Pilulier"	<cistern>		(GH_Kitchen)

/* Outdoor Equipment */
Contact Letterbox_Door					"Boîte aux lettres"	<cistern>		(Outdoor)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Locations */
Location DemoLocation			"Brandenburg Gate Berlin"

/* Arduino */

//String Arduino			"Arduino"		(All) { serial="/dev/ttyACM3" } /* > dmesg to know */
//String Arduino			"Arduino"		(All) { serial="/dev/ttyACM4" } 
String Hotplate				"Hotplate"		(All) { serial="/dev/ttyACM4" } 
//String Pillbox 			"Pillbox"		(All) { serial="/dev/ttyACM3" } 

Number MailboxHeight		"Mailbox Height"	(All)
Switch Led1			"Led1"			(gTest)
Switch Led2			"Led2"			(gTest)
Switch AlarmHotplateLed		"AlarmHotplateLed"	(gTest)
Switch HotplateLed		"HotplateLed"		(gTest)

String Mailbox "Mailbox [%s]" <'mailbox'>


